{
  "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true
  },
  "ts-node": {
        "esm": true,
        "compilerOptions": {
             "module": "CommonJS",
            "esModuleInterop": true
        },
    }
}